[gd_scene load_steps=3 format=3 uid="uid://bj5ew7p3k2oq"]

[ext_resource type="Script" uid="uid://cd6mtvhk0dw4r" path="res://MoneyStatusBar.cs" id="1_qnuba"]
[ext_resource type="Script" uid="uid://c4dwuinj0olya" path="res://Button_craft_press.cs" id="2_4kon2"]

[node name="MoneyStatusBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnuba")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 17.0
offset_right = 177.0
offset_bottom = 69.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 71.0
offset_right = 194.0
offset_bottom = 125.0
text = "Press this to get money"
script = ExtResource("2_4kon2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 66.0
offset_right = 424.0
offset_bottom = 123.0
