[gd_scene load_steps=4 format=3 uid="uid://jj3thbyadw5i"]

[ext_resource type="Script" uid="uid://2drv5x2e7ub3" path="res://CharacterBody3d.cs" id="1_xhfnw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4xowi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a202f"]

[node name="Player" type="Node3D"]

[node name="PlayerChar" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_xhfnw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerChar"]
mesh = SubResource("CapsuleMesh_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerChar"]
shape = SubResource("CapsuleShape3D_a202f")

[node name="Camera3D" type="Camera3D" parent="PlayerChar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.670202, -0.551749)

[node name="RayCast3D" type="RayCast3D" parent="PlayerChar/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.166838, -0.985984, 0, 0.985984, 0.166838, 0, -0.0462611, -0.551535)
target_position = Vector3(0, -1.63, 0)
collide_with_areas = true
debug_shape_custom_color = Color(0.709804, 0, 0.882353, 1)
