[gd_scene load_steps=4 format=3 uid="uid://jj3thbyadw5i"]

[ext_resource type="Script" uid="uid://2drv5x2e7ub3" path="res://CharacterBody3d.cs" id="1_xhfnw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4xowi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a202f"]

[node name="Player" type="Node3D"]

[node name="PlayerChar" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_xhfnw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerChar"]
mesh = SubResource("CapsuleMesh_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerChar"]
shape = SubResource("CapsuleShape3D_a202f")

[node name="Camera3D" type="Camera3D" parent="PlayerChar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15594, 2.30871)
